<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.MAQUILES.AppController">
   <children>
      <Circle fx:id="usuario" fill="DODGERBLUE" focusTraversable="true" layoutX="200.0" layoutY="200.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="puntoC" fill="#ff1f1f" layoutX="48.0" layoutY="338.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="puntoB" fill="#ff1f1f" layoutX="271.0" layoutY="316.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="puntoA" fill="#ff1f1f" layoutX="313.0" layoutY="90.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="vidasLabel" layoutX="19.0" layoutY="14.0" text="Vidas:" />
   </children>
</AnchorPane>
